# Spring_Todo

./: build.gradle  settings.gradle
src/main/java/com/example/: ResponseDTO.java  SpringTodoApplication.java  TodoController.java  TodoDTO.java  TodoEntity.java  TodoRepository.java  TodoService.java
src/main/java/com/example/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: TodoController.java  UserController.java
src/main/java/com/example/dto/: ResponseDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/example/model/: TodoEntity.java  UserEntity.java
src/main/java/com/example/persistence/: TodoRepository.java  UserRepository.java
src/main/java/com/example/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/service/: TodoService.java  UserService.java
src/test/java/com/example/: SpringTodoApplicationTests.java
